{
  "type": "module",
  "name": "puppeteer-pdf-cli",
  "version": "1.0.1",
  "description": "A command-line wrapper for generating PDF prints and PNG screenshots with Puppeteer.",
  "bin": {
    "puppeteer": "index.js"
  },
  "author": "GroupeLM - Lionel Bataille",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GroupeLM/puppeteer-pdf-cli"
  },
  "dependencies": {
    "file-url": "^4.0.0",
    "is-url": "^1.2.4",
    "puppeteer": "^21.1.0",
    "url-parse": "^1.4.7",
    "yargs": "^17.7.2"
  }
}
